# Tsa-gaming

./: .gitignore  README.md
tsaGaming/: .editorconfig  Jenkinfile  Jenkinsfile  dev-service-compose.yaml  tsaGaming.sln
tsaGaming/ApiGateways/Web.Bff.AdminPortal/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
tsaGaming/ApiGateways/Web.Bff.AdminPortal.Ocelot/: Dockerfile  Program.cs  WeatherForecast.cs  Web.Bff.AdminPortal.Ocelot.csproj  appsettings.json  ocelot.json
tsaGaming/ApiGateways/Web.Bff.AdminPortal.Ocelot/Config/: AlterUpstream.cs  UrlsConfig.cs
tsaGaming/ApiGateways/Web.Bff.AdminPortal.Ocelot/Controllers/: ProductController.cs
tsaGaming/ApiGateways/Web.Bff.AdminPortal.Ocelot/Extensions/: Extensions.cs
tsaGaming/ApiGateways/Web.Bff.AdminPortal.Ocelot/Models/: ProductItem.cs
tsaGaming/ApiGateways/Web.Bff.AdminPortal.Ocelot/Properties/: launchSettings.json
tsaGaming/ApiGateways/Web.Bff.AdminPortal.Ocelot/Routes/: ocelot.SwaggerEndPoints.json  ocelot.catalog.api.json  ocelot.product.api.json
tsaGaming/ApiGateways/Web.Bff.AdminPortal.Ocelot/Services/: ProductApiClient.cs
tsaGaming/ApiGateways/Web.Bff.AdminPortal.Ocelot/Services/Interfaces/: IProductApiClient.cs
tsaGaming/ApiGateways/Web.Bff.AdminPortal/Controllers/: WeatherForecastController.cs
tsaGaming/ApiGateways/Web.Bff.AdminPortal/Extensions/: Extensions.cs
tsaGaming/ApiGateways/Web.Bff.AdminPortal/Models/: ProductItem.cs
tsaGaming/ApiGateways/Web.Bff.AdminPortal/Properties/: launchSettings.json
tsaGaming/ApiGateways/Web.Bff.AdminPortal/Services/: ProductApiClient.cs
tsaGaming/ApiGateways/Web.Bff.AdminPortal/Services/Interfaces/: IProductApiClient.cs
tsaGaming/ApiGateways/Web.Bff.Mobile/: Dockerfile  GlobalUsing.cs  Program.cs  Web.Bff.Mobile.csproj  appsettings.json
tsaGaming/ApiGateways/Web.Bff.Mobile/Config/: ConfigureSwaggerOptions.cs  UrlsConfig.cs
tsaGaming/ApiGateways/Web.Bff.Mobile/Controllers/: CatalogController.cs
tsaGaming/ApiGateways/Web.Bff.Mobile/Extensions/: Extensions.cs
tsaGaming/ApiGateways/Web.Bff.Mobile/Models/: CatalogDTO.cs
tsaGaming/ApiGateways/Web.Bff.Mobile/Properties/: launchSettings.json
tsaGaming/ApiGateways/Web.Bff.Mobile/Services/: CatalogApiClient.cs
tsaGaming/ApiGateways/Web.Bff.Mobile/Services/Interfaces/: ICatalogApiClient.cs
tsaGaming/Services/Catalog.Tests/: Catalog.Tests.csproj
tsaGaming/Services/Catalog.Tests/Application/Queries/: GetCatalogsQueryHandler.cs
tsaGaming/Services/Catalog.Tests/Controller/: CatalogController.cs
tsaGaming/Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogSettings.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
tsaGaming/Services/Catalog/Catalog.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
tsaGaming/Services/Catalog/Catalog.API/Application/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
tsaGaming/Services/Catalog/Catalog.API/Application/Queries/: GetCatalogsQuery.cs  GetCatalogsQueryHandler.cs  GetCoursesQuery.cs  GetCoursesQueryHandler.cs  GetProductQuery.cs  GetProductQueryHandler.cs
tsaGaming/Services/Catalog/Catalog.API/Application/Validations/: CreateProductCommandHandler.cs
tsaGaming/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  CourseController.cs  ProductController.cs
tsaGaming/Services/Catalog/Catalog.API/Extensions/: Extensions.cs  GenericTypeExtensions.cs
tsaGaming/Services/Catalog/Catalog.API/Infrastructure/Factories/: CatalogDbContextFactory.cs
tsaGaming/Services/Catalog/Catalog.API/Migrations/: 20240120142239_InitialCreate.Designer.cs  20240120142239_InitialCreate.cs  20240310081643_UpdateCourseStructure.Designer.cs  20240310081643_UpdateCourseStructure.cs  20240310091747_InitBasicCourses.Designer.cs  20240310091747_InitBasicCourses.cs  20240403163751_ChangeCourseToCatalog.Designer.cs  20240403163751_ChangeCourseToCatalog.cs  CatalogContextModelSnapshot.cs
tsaGaming/Services/Catalog/Catalog.API/Properties/: launchSettings.json
tsaGaming/Services/Catalog/Catalog.API/Services/: CatalogContextSeed.cs
tsaGaming/Services/Catalog/Catalog.Domain/Entites/: BaseEntity.cs  Catalog.cs  Course.cs  Entity.cs  Game.cs  Lesson.cs  Product.cs
tsaGaming/Services/Catalog/Catalog.Domain/Exceptions/: ProductDomainException.cs
tsaGaming/Services/Catalog/Catalog.Domain/Interfaces/: IAggregateRoot.cs  ICatalogRepository.cs  ICourseRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
tsaGaming/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogContext.cs
tsaGaming/Services/Catalog/Catalog.Infrastructure/EntityConfigurations/: CatalogEntityTypeConfiguration.cs  CourseEntityTypeConfiguration.cs  GameEntityTypeConfiguration.cs  LessonEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
tsaGaming/Services/Catalog/Catalog.Infrastructure/Repositories/: CatalogRepository.cs  CourseRepository.cs  ProductRepository.cs
tsaGaming/Services/Common/Services.Common/: CommonExtensions.cs  ConfigurationExtensions.cs  OcelotConfiguration.cs  Services.Common.csproj
tsaGaming/Services/Common/Services.Common/Dto/: PagingableQuery.cs
tsaGaming/Services/Common/Services.Common/ReversedProxy/: ReverseProxyDocumentFilter.cs  ReverseProxyDocumentFilterConfig.cs
tsaGaming/Services/Common/Services.Common/ReversedProxy/Extensions/: OpenApiExtensions.cs  ReverseProxyBuilderExtensions.cs
